<!DOCTYPE html>
<html>
<head>
<style> 

.header {
  background-color: rgb(255, 255, 255);
  height: 10vh;
  max-height: 100px;
  max-width: 100%;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3);
  /* margin-bottom: 20px; */
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: vertical;
  margin-bottom: 3vh;
}

.card {
    background-color: #fff;
    color: hsl(90, 1%, 54%);
    box-shadow: 0 3px 40px rgba(0, 0, 0, 0.2);
    width: 60vw;
    min-width: 500px;
    /* margin-top: 30px; */
    margin-bottom: 10vh;
    height: 100%;
    /* min-height: 100vh; */
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    padding: 100px;
    border-radius: 30px;
}

.hero {
    position: relative;
    max-height: 60vh;
    overflow: hidden;
    min-height: 400px;
    border-radius: 30px;
	margin-bottom:30px;
}

img {
    height: auto;
	max-width: 100%;
}

.overlay {
    background: #00000088;
    mix-blend-mode: multiply;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    font-size: 20pt;
    font-weight: 50;
	line-height: 1.5;
    text-align: center;
	margin: 60px 0 60px 0;
	
	
}
h {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    font-size: 48pt;
    font-weight:50;
	line-height: 1.5;
    text-align: center;
	margin: auto;
top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	background-color: #00000000;
    color: #fff;
	position: absolute;
	z-index: 1;
 display: inline-block;
	vertical-align: middle;


}
</style>
</head>
<body style="background-color: #eee; margin: 0; padding: 0;">

<div class="header">
    <img src="assets/logo.svg"> 
</div>
<!-- <div style="height: 10px; width: 100%; background: #58E38E; position: fixed; z-index: 1; margin-bottom: 20px;"></div> -->


<div class="card">

    <div class="hero">
	<h>This website is currently under construction.</h>

        <img src="assets/placeholder_image.jpg"></img>
 <div class="overlay"></div>
       
    </div>

<p>
        In both the physical and mental sense, vitality refers to a feeling of aliveness. The word itself is derived from vita or "life." In the physical sense, this vitality refers to feeling healthy and capable and energetic. Psychologically, this state of aliveness brings a sense that one's actions have meaning and purpose.
    </p>
    

</div>



</body>
</html>